#SPRING
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.separator=&&

spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false